api/echo/v1/auth_service.proto

syntax = "proto3";

package echo.v1;

import "echo/v1/google/api/annotations.proto";

option go_package = "github.com/joaoguazzelli/envoy_dev_lab/pkg/echo_v1;echo";
//option java_package = "com.gitlab.techschool.pcbook.pb";
//option java_multiple_files = true;

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse { string access_token = 1; }

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/v1/auth/login"
      body : "*"
    };
  };
}